NAME = 'dot-gtk'
DESCRIPTION = "Awesome gtk dotfiles"
HOMEPAGE = "https://github.com/pearl-hub/dot-gtk"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('dotfile', 'gtk')

DEPENDS = ()

# vim: ft=python
